# LWKMD

./: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/overdrivedx/lwkmd2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overdrivedx/adapter/: AboutAdapter.java  FeedListAdapter.java
app/src/main/java/com/overdrivedx/fragment/: AboutFragment.java  HomeFragment.java  UpdateFragment.java  UploadFragment.java
app/src/main/java/com/overdrivedx/lwkmd2/: AppController.java  FeedImageView.java  MainActivity.java
app/src/main/java/com/overdrivedx/models/: FeedItem.java
app/src/main/java/com/overdrivedx/utils/: Constants.java  FontsOverride.java  ImageLoader.java  Utils.java
app/src/main/java/com/overdrivedx/view/: BlurTransformation.java
app/src/main/res/anim/: upload_click_anim.xml
app/src/main/res/drawable/: dark_green_background.xml  green_background.xml  green_btn.xml  green_btn_normal.xml  green_btn_pressed.xml  shadow_corner.xml  title_background.xml  upload_img_circle.xml
app/src/main/res/drawable-xxhdpi/: blue.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  ad_app_install.xml  ad_content.xml  feed_item.xml  fragment_about.xml  fragment_home.xml  fragment_upload.xml  full_screen_image.xml  update_app.xml  upload_popup.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: color.xml  strings.xml
