<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.overdrivedx.fragment.AboutFragment"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/titlebar"
        android:background="@drawable/title_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:id="@+id/about"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PP"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="showHomeFragment"
            android:textColor="@color/textlightblue"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/home"
            android:textSize="22sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/blue"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/white_logo"
                    android:layout_centerInParent="true"
                    android:text="LWKMD"
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    android:shadowColor="#1D5475"
                    />
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laugh Wan Kill Me Die\nVersion 2.1.0"
                    android:textColor="#1891DB"
                    android:layout_below="@+id/white_logo"
                    android:layout_marginTop="10sp"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:shadowColor="#1D5475"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    android:textStyle="bold"
                    />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/lightgrey"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:id="@+id/aboutListViewLayout"
                >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutListView"
                android:background="@color/white"
                android:paddingLeft="20sp"
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright \u00a9 2015 OverDrive Dynamics\nAll Rights Reserved."
                android:layout_below="@+id/aboutListViewLayout"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:paddingLeft="20sp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
